기능 정리
1. 로고
2. 이미지 스캔 및 스캔한 이미지에서 텍스트 추출(OCR)
 -> 크롤링하여 언어 인식
 -> '--언어가 맞습니까?' 확인창
 -> Y) 읽기 기능 시작
     N) 체크박스로 직접 언어 선택
3. 본문 읽기, 시선 추적, 집중도 측정
 -> 본문 읽기 시작 버튼 누르고 -> 집중도 측정 시작
 -> 본문 읽기 완료 시 완료 버튼 누르기
4. 시선이 오래 머문 단어 인식
 -> 파파고로 번역 후 크롤링
 -> 단어장 추가
5. 집중도 측정 결과(읽기 완료 후)
 -> 상/중/하로 나타냄
6. 단어장에 저장된 단어로 단어 시험
7. 최종 집중도 결과
 -> 평균내서 사용자에게 보여줌
-----------------------------------------------------------------------
<기능별 필요한 기술>
1. 기기를 태블릿으로 변경, 안드로이드 스튜디오 이용하여 UI
2. OCR 기능의 경우는 오픈소스 사용
3. 
 - 본문 읽기 시작 버튼 누르면 시선 추적 시작
 - 평균 읽기 속도를 측정하여 시선이 오래 머문 곳을 검출
 - 토크나이징한 단어를 단어장에 추가
 - 집중도 측정은 오픈소스를 이용하여 코드 작성
4. 크롤링 및 시선 추적이 필요
5. 집중도 계산 -> 아두이노 등을 이용해 눈동자가 화면 밖으로 나가는 것 측정
6, 7. 자바에서 처리
------------------------------------------------------------------------
<일정>
7월 5일까지(중간점검까지) 시선 추적 기술
5월 31일까지 (아두이노) 시선 추적으로 단어 추출->단어장에 추가
6월 30일까지 집중도 측정기능 구현, UI
------------------------------------------------------------------------
<변경 사항>
1. 노트북에서 태블릿으로 기기를 변경 (어플 만드는 것으로)
2. 일단 서버 사용은 최대한 미루고 시선추적 기술에 집중하는 것으로
