<!doctype html>
<html>
<body>
    <!-- xampp를 통해 apache 실행 후 로컬 서버로 열기 -->
    <video id="webcam" width="400" height="300" autoplay></video>
    <canvas id="overlay" width="400" height="300"></canvas>

    <style>
        #webcam, #overlay {
            position: absolute;
            top: 0;
            left: 0;
        }
    </style>
    <!-- 얼굴 주위에 모양 그리기 - 비디오 바로 위에 overlay 된 canvas -->
    
    <canvas id="eyes" width="50" height="25"></canvas>
    <style>
        #eyes {
            position: absolute;
            top: 0;
            right: 0;
        }
    </style>
    <!-- 눈 자르기 canvas -->

    <!-- 눈 : 직사각형 터치포인트 23, 28, 24, 26으로 정의 -->
    <!-- 자른 이미지를 사용하기 전에 캡처할 다른 canvas 필요 -->
    <!-- x, y 좌표와 눈을 둘러싼 사각형의 너비, 높이를 반환함 -->

    <button id="train">Train!</button>
    <style>
        #train {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 24pt;
        }
    </style>
    <!-- 트리거 버튼 -->

    <div id="target"></div>
    <style>
        #target {
            background-color: lightgreen;
            position: absolute;
            border-radius: 50%;
            height: 40px;
            width: 40px;
            transition: all 0.1s ease;
            box-shadow: 0 0 20px 10px white;
            border: 4px solid rgba(0,0,0,0.5);
        }
    </style>
    <!-- 움직이는 동그라미 추가 -->
    <!-- 구체를 움직이기 위해 현재 눈 이미지를 신경망에 주기적으로 전달, 어디를 보고있는지 물음
         모델은 구가 이동해야하는 두 좌표로 응답 -->


    <iframe src="https://abcnews.go.com/" title="내용" width="100%" height="1000px"></iframe>
    <!-- 웹 페이지 안에 다른 웹 페이지 넣기 -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@1.5.0"></script>
    <!-- jQuery, TensorFlow.js -->
    <script src="clmtrackr.js"></script>
    <!-- clmtrackr.js는 웹에서 다운 -->
    <script src="main.js"></script>
    
</body>
</html>